<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Centralização Total</title>
    </head>
    <body>
        <h1>Centralizando a div :)</h1>
        <div class="exemplo">
            <h1>Consegui<br/><br/>Sou bué duro</h1>
        </div>
        <style>
            body 
            {
                background-color: aliceblue;
                color: #115599;
            }
            div.exemplo
            {
                position: absolute;
                height: 200px;
                width: 200px;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background: #44aaff;
            }
            h1
            {
                font-family:sans-serif;
                text-align: center;
            }
        </style>
    </body>
</html>